VITE_APP_FIREBASE_APIKEY=AIzaSyBmxFYS6HOwSAl_gIHearCqf6__2k6fUTw
VITE_APP_FIREBASE_AUTHDOMAIN=academia-10796.firebaseapp.com
VITE_APP_FIREBASE_DATABASEURL=https://academia-10796-default-rtdb.firebaseio.com
VITE_APP_FIREBASE_PROJECTID=academia-10796
VITE_APP_FIREBASE_STORAGE_BUCKET=academia-10796.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=1095688227756